<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Simulator</title>
</head>
<body>
    <h1>Traffic Light Simulator</h1>
    <p>Cllick the button to simulate a traffic light:</p>
    <button onclick="changeTrafficLight()">change light</button>
    <div id="trafficlight" class="box">
        <div id="redlight" class="light"></div>
        <div id="yellowlight" class="light"></div>
        <div id="greenlight" class="light"></div>
    </div>
    <script>
        let currentlight = "red";
        function changeTrafficLight(){
            const redlight =document.getElementById('redlight');
            const yellowlight =document.getElementById('yellowlight');
            const greenlight =document.getElementById('greenlight');
            switch (currentlight){
                case "red":
                    redlight.style.backgroundColor = "white";
                    greenlight.style.backgroundColor = "green";
                    currentlight = "green";
                    break;
                    case "green":
                        greenlight.style.backgroundColor = "white";
                        yellowlight.style.backgroundColor = "yellow";
                        currentlight = "yellow";
                        break;
                        case "yellow":
                            yellowlight.style.backgroundColor = "white";
                            redlight.style.backgroundColor = "red";
                            currentlight = "red"
                            break;
                            default:
                                break;
            }
        }
    </script>
    <style>
        body{
            background-color: bisque;
        }
        .light{
            width: 50px; height: 50px; border: 2px solid black; border-radius: 50%; margin: 10px;
        }
        .box{
            background-color: aquamarine;
            width: 80px;
            height: 200px;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
        }
        button{
            border: none;
            color: whitesmoke;
            background-color: black;
            width: 100px;
            height: 40px;
            border-radius: 20px 20px 20px;
        }
        button:hover{
            color: black;
            background-color: brown;
        }
    </style>
</body>
</html>